# android-rest-exercise

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/restapiexercise/: ExampleInstrumentedTest.java  FactsActivityTest.java  RecyclerViewTest.java
app/src/androidTest/java/com/android/restapiexercise/ui/: FactsActivityEmptyDataTest.java  FactsActivityTest.java  RecyclerViewTest.java
app/src/androidTest/java/com/android/restapiexercise/utils/: FileUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_facts.json
app/src/main/java/com/android/restapiexercise/: FactsActivity.java  FactsApp.java
app/src/main/java/com/android/restapiexercise/data/: FactsApp.java
app/src/main/java/com/android/restapiexercise/data/model/: Facts.java  Row.java
app/src/main/java/com/android/restapiexercise/data/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/android/restapiexercise/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/android/restapiexercise/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/android/restapiexercise/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/android/restapiexercise/ui/base/: BaseActivity.java  BasePresenter.java  BaseViewHolder.java  MVPPresenter.java  MVPView.java
app/src/main/java/com/android/restapiexercise/ui/facts/: FactsActivity.java  FactsAdapter.java  FactsMVPPresenter.java  FactsMVPView.java  FactsPresenter.java
app/src/main/java/com/android/restapiexercise/ui/splash/: SplashActivity.java  SplashMVPPresenter.java  SplashMVPView.java  SplashPresenter.java
app/src/main/java/com/android/restapiexercise/utlis/: CommonUtils.java  Logger.java  NetworkUtils.java
app/src/main/res/layout/: activity_facts.xml  rowview_facts.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/resources/: facts.json
app/src/test/java/com/android/restapiexercise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
